[gd_scene load_steps=24 format=3 uid="uid://djw8v30rdnei4"]

[ext_resource type="Script" path="res://player/player.gd" id="1_bo0fn"]
[ext_resource type="Texture2D" uid="uid://bqkkexjgw2bjs" path="res://player/player_assets/player_sprite_assets.png" id="2_as54r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8vyl"]
atlas = ExtResource("2_as54r")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65q0"]
atlas = ExtResource("2_as54r")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2oa0"]
atlas = ExtResource("2_as54r")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5hyl"]
atlas = ExtResource("2_as54r")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqivf"]
atlas = ExtResource("2_as54r")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwk7o"]
atlas = ExtResource("2_as54r")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwtd"]
atlas = ExtResource("2_as54r")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_170h2"]
atlas = ExtResource("2_as54r")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ttbg"]
atlas = ExtResource("2_as54r")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb76m"]
atlas = ExtResource("2_as54r")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28eq"]
atlas = ExtResource("2_as54r")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67rbg"]
atlas = ExtResource("2_as54r")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlbyh"]
atlas = ExtResource("2_as54r")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywj4m"]
atlas = ExtResource("2_as54r")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcsrk"]
atlas = ExtResource("2_as54r")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4vrg"]
atlas = ExtResource("2_as54r")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxemy"]
atlas = ExtResource("2_as54r")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3c1g"]
atlas = ExtResource("2_as54r")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es3eg"]
atlas = ExtResource("2_as54r")
region = Rect2(256, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pasb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8vyl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2oa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5hyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqivf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwk7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ttbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb76m")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67rbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlbyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywj4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcsrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4vrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxemy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3c1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es3eg")
}],
"loop": true,
"name": &"StepBack",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pji21"]
size = Vector2(20, 47)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bo0fn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pasb8")
animation = &"Idle"
autoplay = "Idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_pji21")
